program prueba;
var parabola p1;
    circle c2;
    ellipse e3;
    hyperbola h4;
    parabola p5;
    bool b1;
    #int x2[4+2][3/5];
    int i;
    int j;

papa (int p1, hyperbola h2)
var int i1;
    int i2;
    int i3;
    bool bp1;
{
    print("abc");
    i1 = 2*5+4/5-7*2;
    i1 = 2*5;
    i2 = 3;
    i1 = 7 + 5;
    b1 = true;
}

{

    #e6 ~ x&2+y&2=4;
 
    print(p1.focus);
    print(c2.radius);
    print(e3.exc);
    print(h4.vertex);
    print(i);
    print(j);
    print(4+3);
    print(b1);

    #if(p1.area > c2.radius) {
    if(7 > 3) {
        print("holy shit this works \n");
    } else {
        if(3>3.2) {
            p1.translate(4*2);
        }
        plot(e3);
    }
    for(i = 0 ; i < 5; i=i+1) {
        for(j = 0; j < 3; j=j+1) {
            print("aaaa");
            if(j <> i) {
                print("lmao");
            } else {
                if(5 == 4){
                    print("5 equals 4");
                } else {
                    print("a");
                    proc papa(i, h4);
                    #proc loco(1);
                }
            }
        }
    }
    print("FIN");
    plot(p1);
    plot(c2);
    plot(e3);
    plot(h4);
}

