program prueba;
var parabola p1;
    circle c2;
    ellipse e3;
    hyperbola h4;
    parabola p5;
    #int x2[4+2][3/5];
    ellipse e6;

a1 (parabola p1, hyperbola h2) {
    print("abc");
}

{

    #e6 ~ "circle";
 
    print(p1.focus);
    print(c2.radius);
    print(e3.exc);
    print(h4.vertex);

    if(p1.area > c2.radius) {
        print("holy shit this works \n");
    } else {
        if(3>3.2) {
            p1.translate(4*2);
        }
        plot(e3);
    }
    for(i = 0; i < p1.area; i=i+1) {
        for(j = 0; i < p1.area; j=j+1) {
            print("aaaa");
        }
    }
 
    plot(p1);
    plot(c2);
    plot(e3);
    plot(h4);
}

