program pruebaContext;
var int j;
    circle c1;
    circle c2;
    ellipse e1;
    parabola p1;
    hyperbola h1;

papa (int p1, hyperbola h2)
var int i1;
    int i2;
    circle cx;
    bool bp1;
{
    cx ~ "x ^ 2 + y ^ 2 = 16";
    c2 ~ "x ^ 2 + y ^ 2 = 16";
    plot(cx, orange);
}

{
    j = 1;
    c1 ~ "x^2 + y^2 = 4";
    e1 ~ "x ^ 2/ 5 + y ^ 2 / 10 = 1";
    p1 ~ "y = 5x^2 - 0x - 0";
    h1 ~ "+x^2 / 16 - y^2 / 12 = 1";
    plot(c1, purple);
    #plot(c2, black);
    plot(e1, red);
    plot(p1, black);
    plot(h1, green);
    print(c1);
}